-- MySQL Script generated by MySQL Workbench
-- Tue Feb 14 10:47:18 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DREAMWALK
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DREAMWALK
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DREAMWALK` DEFAULT CHARACTER SET utf8 ;
USE `DREAMWALK` ;

-- -----------------------------------------------------
-- Table `DREAMWALK`.`CLERK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DREAMWALK`.`CLERK` (
  `clerkID` INT(3) NOT NULL AUTO_INCREMENT,
  `clerkFNAME` VARCHAR(50) NOT NULL,
  `clerkLNAME` VARCHAR(30) NOT NULL,
  `clerkAGE` INT(2) NOT NULL,
  `clerkGENDER` VARCHAR(10) NOT NULL,
  `clerkCONTACTNO` INT(12) NOT NULL,
  `tripID` INT(3) NOT NULL,
  PRIMARY KEY (`clerkID`),
  INDEX `tripID_idx` (`tripID` ASC) VISIBLE,
  CONSTRAINT `tripID`
    FOREIGN KEY (`tripID`)
    REFERENCES `DREAMWALK`.`TRIP` (`tripID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DREAMWALK`.`DRIVER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DREAMWALK`.`DRIVER` (
  `driverID` INT(3) NOT NULL AUTO_INCREMENT,
  `driverFNAME` VARCHAR(50) NOT NULL,
  `driverAGE` INT(2) NOT NULL,
  `driverGENDER` VARCHAR(10) NOT NULL,
  `driverCONTACTNO` INT(12) NOT NULL,
  `tripID` INT(3) NOT NULL,
  PRIMARY KEY (`driverID`),
  INDEX `tripID_idx` (`tripID` ASC) VISIBLE,
  CONSTRAINT `tripID`
    FOREIGN KEY (`tripID`)
    REFERENCES `DREAMWALK`.`TRIP` (`tripID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DREAMWALK`.`PASSENGER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DREAMWALK`.`PASSENGER` (
  `passengerID` INT(3) NOT NULL AUTO_INCREMENT,
  `passengerFNAME` VARCHAR(50) NOT NULL,
  `passengerLNAME` VARCHAR(30) NOT NULL,
  `passengerAGE` INT(2) NOT NULL,
  `passengerGENDER` VARCHAR(10) NOT NULL,
  `passengerCONTACTNO` INT(12) NOT NULL,
  `passengerGCASH` INT(12) NOT NULL,
  `tripID` INT(3) NOT NULL,
  PRIMARY KEY (`passengerID`),
  INDEX `tripID_idx` (`tripID` ASC) VISIBLE,
  CONSTRAINT `tripID`
    FOREIGN KEY (`tripID`)
    REFERENCES `DREAMWALK`.`TRIP` (`tripID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DREAMWALK`.`TRIP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DREAMWALK`.`TRIP` (
  `tripID` INT(3) NOT NULL AUTO_INCREMENT,
  `tripPU` VARCHAR(45) NOT NULL,
  `tripDO` VARCHAR(45) NOT NULL,
  `tripCOST` INT(3) NOT NULL,
  `tripDATE` DATE NOT NULL,
  `tripPUtime` DATETIME(16) NOT NULL,
  `tripDOtime` DATETIME(16) NOT NULL,
  PRIMARY KEY (`tripID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
